<!DOCTYPE html>
<html>
    <head>
        <title>Personal Color Palette</title>
    </head>
    <body>
        <h1>Collection of my favorite colors</h1>
        <div id='c-success'>success</div>
        <div id='c-warning'>warning</div>
        <div id='c-primary'></div>
        <div id='c-black'></div>
        <div id='c-grey'></div>
        <div id='c-white'></div>
        <div id='c-blue'></div>
        <div id='c-bluel'></div>
        <div id='c-purple'></div>
        <div id='c-purplel'></div>
        <div id='c-'></div>
    </body>
    <style>
        div {
            width: 600px;
            height: 25px;
            border-radius: 5px;
            margin: 30px;
            padding: 10px;
        }
        #c-primary {
            background-color: #402ee0;
        }
        #c-warning {
            background-color: #b63333;
        }
        #c-success {
            background-color: #33b633;
        }
        #c-black {
            background-color: #262229;
        }
        #c-grey {
            background-color: #1f1b22ad;
        }
        #c-white {
            background-color: #cfd7da;
        }
        #c-blue {
            background-color: #1e39b4;
        }
        #c-bluel {
            background-color: #2f76e0;
        }
        #c-purple {
            background-color: #9131c9;
        }
        #c-purplel {
            background-color: #871fc494;
        }
        #c- {
            background-color: #b6338f;
        }
    </style>
</html>