<!DOCTYPE html>
<html>
    <head>
        <title>Grid</title>
    </head>
    <body>
        <h1>Grid</h1>
        <div class="grid-container">
            <main>
                <h2>Local Museum</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis harum iure expedita labore similique aliquam consequatur, qui tempora explicabo, laudantium alias, ab in cumque.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor perspiciatis a optio blanditiis quae sed et repudiandae natus, officia ad, architecto alias expedita vero doloribus asperiores? Odit nihil obcaecati minima, aut doloribus explicabo harum dolore voluptatem quam a. Accusantium, iste ducimus consequuntur tempore possimus ex quas cumque reiciendis ullam.</p>
                <article id="demo-box">
                    <hr/>
                    <table>
                        <thead>
                            <tr>
                                <th>Demo</th>
                                <th>Demo</th>
                                <th>Demo</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Lorem ipsum dolor sit amet consectetur.</td>
                                <td>Lorem ipsum dolor sit amet consectetur.</td>
                                <td>Lorem ipsum dolor sit amet consectetur.</td>
                            </tr>
                        </tbody>
                    </table>
                </article>
            </main>
            <section class="num">
                <h2>Num</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae autem provident atque beatae quas numquam?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae autem provident atque beatae quas numquam?</p>
            </section>
            <section class="yum">
                <h2>Yum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae totam ut laudantium odit debitis molestias dolores nostrum quibusdam laborum, iure cumque harum sint.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae totam ut laudantium odit debitis molestias dolores nostrum quibusdam laborum, iure cumque harum sint.</p>
            </section>
            <section class="diabetes">
                <h2>Diabetes</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ut nulla minima sunt animi assumenda quo quibusdam eveniet illum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ut nulla minima sunt animi assumenda quo quibusdam eveniet illum.</p>
            </section>
            <header>
                <h2>Plum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quaerat consequatur alias voluptatum repellendus recusandae sapiente rerum omnis corporis repellat.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quaerat consequatur alias voluptatum repellendus recusandae sapiente rerum omnis corporis repellat.</p>
            </header>
            <section class="candy">
                <h2>Candy</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum explicabo tenetur corrupti, recusandae qui modi voluptatum ipsam magnam ullam eligendi.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum explicabo tenetur corrupti, recusandae qui modi voluptatum ipsam magnam ullam eligendi.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum explicabo tenetur corrupti, recusandae qui modi voluptatum ipsam magnam ullam eligendi.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum explicabo tenetur corrupti, recusandae qui modi voluptatum ipsam magnam ullam eligendi.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum explicabo tenetur corrupti, recusandae qui modi voluptatum ipsam magnam ullam eligendi.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum explicabo tenetur corrupti, recusandae qui modi voluptatum ipsam magnam ullam eligendi.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum explicabo tenetur corrupti, recusandae qui modi voluptatum ipsam magnam ullam eligendi.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum explicabo tenetur corrupti, recusandae qui modi voluptatum ipsam magnam ullam eligendi.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum explicabo tenetur corrupti, recusandae qui modi voluptatum ipsam magnam ullam eligendi.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum explicabo tenetur corrupti, recusandae qui modi voluptatum ipsam magnam ullam eligendi.</p>
            </section>
        </div>
    </body>
    <style>
        * {
            box-sizing: border-box;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1.2fr 1.5fr;
            grid-template-rows: 1fr 4fr 3fr 2fr;
            height: 100vh;
            margin: 2em;
        }
        main {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
            background-color: orange;
        }
        header {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
            background-color: aquamarine;
        }
        .num {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 4;
            background-color: yellow;
        }
        .yum {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
            background-color: rgb(117, 1, 1);
            color: white;
        }
        .diabetes {
            grid-column: 1 / 3;
            grid-row: 4 / 5;
            background-color: blue;
            color: white;
        }
        .candy {
            grid-column: 3 / 4;
            grid-row: 2 / 5;
            background-color: purple;
            color: white;
        }
        section, main {
            padding-top: 20px;
        }
        p {
            padding: 0 20px;
        }
        #demo-box {
            text-align: center;
        }
        #demo-box table {
            margin: 10px;
        }
        h2 {
            text-align: center;
        }
    </style>
</html>