<!DOCTYPE html>
<html>
    <head>
        <title>Testing</title>
    </head>
    <body>
        <header>
            <h1>Manage a list</h1>
            <p>Lets manage a list of farm animals.</p>
        </header>
        <main>
            <section id="potential-animals"></section>
            <section id="enclosures"></section>
            <p id="done">You have finished playing this round! Refresh to play again.</p>
            <section class="list">
                <input type="text" id="list_animal_species" name="animal" placeholder="species"/>
                <input type="text" id="list_animal_enclosure" name="animal" placeholder="enclosure"/>
                <button id="addAnimal" onclick="addAnimal()">Add Animal</button>
                <p id='rules'>You need to select an animal from the list, and choose one of the remaining enclosures to place the animal.</p>
                <section id="animals">
                    <h2>Animals you placed in an enclosure: </h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Species</th>
                                <th>Enclosure</th>
                                <th>Rating</th>
                            </tr>
                        </thead>
                        <tbody id="addData">
                        </tbody>
                    </table>
                </section>
            </section>
        </main>

        <style>
            #potential-animals, #enclosures {
                padding: 20px 0 20px 50px;
                margin: 20px 0;
                /* border: solid blue 1px; */
                border-bottom: solid black 2px;
            }
            #animals {
                display: none;
            }
            #done {
                z-index: 2;
                background-color:rgb(61, 202, 68);
                text-align: center;
                font-weight: bold;
                font-size: 20px;
                padding: 20%;

                position: absolute;
                top: 20%;
                right: 0;
                left: 0;
                display: none;
            }
            #rules {
                display: none;
                background-color: rgb(202, 70, 61);
                border: solid black 2px;
                font-weight: bold;
                font-size: 12px;
                padding: 10px;
            }
        </style>

        <script src="main.js"></script>
    </body>
</html>