<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(75, 192, 153);
            font-size: 20px;
        }
        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: 150px 50px;
        }
        .title {
            text-align: center;
            padding: 50px;
            font-size: 60px;
        }
        .message {
            text-align: center;
            margin-top: 100px;
        }
        #quotes {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(250, 233, 233);
            border: solid 1px grey;
            border-radius: 5px;
            width: 800px;
            margin: auto;
            padding: 30px;
            text-align: center;
        }
        #author {
            font-size: 35px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Today's Quote</div>
        <div id="quotes">
            <p id="author"></p>
            <p id="content"></p>
        </div>
        <p class="message">Take a moment to reflect on the quote, and identify areas of your life that could use a positive change. Remember to come back tomorrow for a new quote!</p>
    </div>
    <script src="script.js"></script>
</body>
</html>